<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EcoManager 2013</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Resources/Icons/EcoManager2013.png</normaloff>:/Resources/Icons/EcoManager2013.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="raceFrame">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="raceVerticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="raceLabel">
          <property name="text">
           <string>Course(s)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="raceView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"> QTreeView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
     border: 1px solid #bfcde4;
 }

 QTreeView::item:selected {
     border: 1px solid #567dbc;
 }

 QTreeView::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
 }

 QTreeView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
 }</string>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="MapPlotAndRaceSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="MapPlotSplitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QSplitter" name="mapSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTableView" name="sectorView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </widget>
        <widget class="QTabWidget" name="plotsTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabDistance">
          <attribute name="title">
           <string>Distance</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabTime">
          <attribute name="title">
           <string>Temps</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabMegaSquirt">
          <attribute name="title">
           <string>MegaSquirt</string>
          </attribute>
          <layout class="QHBoxLayout" name="megaSquirtHorizontalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="megaSquirtSplitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QGroupBox" name="megaSquirtGroupBox">
              <property name="title">
               <string>Paramètres</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QComboBox" name="megaSquirtComboBox1"/>
               </item>
               <item>
                <widget class="QComboBox" name="megaSquirtComboBox2"/>
               </item>
               <item>
                <widget class="QComboBox" name="megaSquirtComboBox3"/>
               </item>
               <item>
                <widget class="QComboBox" name="megaSquirtComboBox4"/>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QTreeView" name="raceTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"> QTreeView {
     show-decoration-selected: 1;
 }

 QTreeView::item {
      border: 1px solid #d9d9d9;
     border-top-color: transparent;
     border-bottom-color: transparent;
 }

 QTreeView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
     border: 1px solid #bfcde4;
 }

 QTreeView::item:selected {
     border: 1px solid #567dbc;
 }

 QTreeView::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
 }

 QTreeView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
 }</string>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Exporter</string>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/Resources/Icons/upload.png</normaloff>:/Resources/Icons/upload.png</iconset>
     </property>
     <addaction name="actionExportConfigurationModule"/>
     <addaction name="actionExportData"/>
    </widget>
    <addaction name="actionImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>À &amp;propos</string>
    </property>
    <addaction name="actionAboutEcoManager2013"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>&amp;Affichage</string>
    </property>
    <widget class="QMenu" name="menuDisplayRaceTable">
     <property name="title">
      <string>Tableau de données</string>
     </property>
     <addaction name="actionDisplayRaceTableData"/>
     <addaction name="actionDisplayRaceTableAbove"/>
     <addaction name="actionDisplayRaceTableUnder"/>
     <addaction name="actionDisplayRaceTableOnRight"/>
     <addaction name="actionDisplayRaceTableOnLeft"/>
    </widget>
    <widget class="QMenu" name="menuDisplayRaceView">
     <property name="title">
      <string>Liste des courses</string>
     </property>
     <addaction name="actionDisplayRaceView"/>
    </widget>
    <widget class="QMenu" name="menuLayout">
     <property name="title">
      <string>Disposition</string>
     </property>
     <addaction name="actionConfiguredLayout1"/>
     <addaction name="actionConfiguredLayout2"/>
     <addaction name="actionConfiguredLayout3"/>
     <addaction name="actionConfiguredLayout4"/>
     <addaction name="actionSaveCurrentLayout"/>
    </widget>
    <addaction name="menuDisplayRaceTable"/>
    <addaction name="menuDisplayRaceView"/>
    <addaction name="menuLayout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edition</string>
    </property>
    <widget class="QMenu" name="menuLapDataTable">
     <property name="title">
      <string>&amp;Tableau de données</string>
     </property>
     <addaction name="actionLapDataComparaison"/>
     <addaction name="actionLapDataDrawSectors"/>
     <addaction name="actionLapDataDisplayInAllViews"/>
     <addaction name="actionLapDataRemoveFromAllViews"/>
     <addaction name="separator"/>
     <addaction name="actionLapDataEraseTable"/>
     <addaction name="actionLapDataTableResizeToContents"/>
     <addaction name="actionLapDataSelectAll"/>
    </widget>
    <addaction name="menuLapDataTable"/>
    <addaction name="actionClearAllData"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>35</height>
    </size>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDelimitingSectors"/>
   <addaction name="actionConfiguredLayout1"/>
   <addaction name="actionConfiguredLayout2"/>
   <addaction name="actionConfiguredLayout3"/>
   <addaction name="actionConfiguredLayout4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/download.png</normaloff>:/Resources/Icons/download.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Importer</string>
   </property>
   <property name="toolTip">
    <string>Importer les données d'une course</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/close.png</normaloff>:/Resources/Icons/close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="toolTip">
    <string>Quitter l'application EcoManager 2013</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionExportConfigurationModule">
   <property name="text">
    <string>Configuration module</string>
   </property>
  </action>
  <action name="actionExportData">
   <property name="text">
    <string>Données</string>
   </property>
  </action>
  <action name="actionAboutEcoManager2013">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/info.png</normaloff>:/Resources/Icons/info.png</iconset>
   </property>
   <property name="text">
    <string>À propos de l'&amp;EcoManager 2013</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Informations relative au projet&lt;span style=&quot; font-weight:600;&quot;&gt; EcoManager 2013&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/qt-logo.png</normaloff>:/Resources/Icons/qt-logo.png</iconset>
   </property>
   <property name="text">
    <string>À propos de Qt</string>
   </property>
   <property name="toolTip">
    <string>Informations relative à Qt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+?</string>
   </property>
  </action>
  <action name="actionDelimitingSectors">
   <property name="text">
    <string>&amp;Secteur(s)</string>
   </property>
   <property name="toolTip">
    <string>Choix du secteur de délimitation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExportTrackDataInCSV">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/upload.png</normaloff>:/Resources/Icons/upload.png</iconset>
   </property>
   <property name="text">
    <string>Exporter dans un fichier CSV</string>
   </property>
   <property name="toolTip">
    <string>Exporter les données du tour dans un fichier CSV</string>
   </property>
  </action>
  <action name="actionDisplayRaceTableData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Afficher</string>
   </property>
  </action>
  <action name="actionDisplayRaceTableUnder">
   <property name="text">
    <string>Positionner en dessous</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="actionDisplayRaceTableAbove">
   <property name="text">
    <string>Positionner au dessus</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionDisplayRaceTableOnRight">
   <property name="text">
    <string>Positionner à droite</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionDisplayRaceTableOnLeft">
   <property name="text">
    <string>Positionner à gauche</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionDisplayRaceView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Afficher</string>
   </property>
  </action>
  <action name="actionSaveCurrentLayout">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/diskette.png</normaloff>:/Resources/Icons/diskette.png</iconset>
   </property>
   <property name="text">
    <string>Sauver la disposition courante</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionConfiguredLayout1">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/Layout1.png</normaloff>:/Resources/Icons/Layout1.png</iconset>
   </property>
   <property name="text">
    <string>Disposition 1</string>
   </property>
   <property name="toolTip">
    <string>Utiliser la disposition 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionConfiguredLayout2">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/Layout2.png</normaloff>:/Resources/Icons/Layout2.png</iconset>
   </property>
   <property name="text">
    <string>Disposition 2</string>
   </property>
   <property name="toolTip">
    <string>Utiliser la disposition 2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionConfiguredLayout3">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/Layout3.png</normaloff>:/Resources/Icons/Layout3.png</iconset>
   </property>
   <property name="text">
    <string>Disposition 3</string>
   </property>
   <property name="toolTip">
    <string>Utiliser la disposition 3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionConfiguredLayout4">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/Layout4.png</normaloff>:/Resources/Icons/Layout4.png</iconset>
   </property>
   <property name="text">
    <string>Disposition 4</string>
   </property>
   <property name="toolTip">
    <string>Utiliser la disposition 4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionLapDataEraseTable">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/eraser.png</normaloff>:/Resources/Icons/eraser.png</iconset>
   </property>
   <property name="text">
    <string>Effacer le tableau entier</string>
   </property>
   <property name="toolTip">
    <string>Effacer le tableau contenant les données numériques des courbes représentées dans la vue graphique</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionLapDataTableResizeToContents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/resize.png</normaloff>:/Resources/Icons/resize.png</iconset>
   </property>
   <property name="text">
    <string>Ajuster la taille des colonnes à leur contenu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClearAllData">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/eraser.png</normaloff>:/Resources/Icons/eraser.png</iconset>
   </property>
   <property name="text">
    <string>Effacer les données dans toutes les vues</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionLapDataComparaison">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/stats_bars.png</normaloff>:/Resources/Icons/stats_bars.png</iconset>
   </property>
   <property name="text">
    <string>Comparaison des données</string>
   </property>
   <property name="toolTip">
    <string>Comparer les données sélectionnées</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionLapDataSelectAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Resources/Icons/table-select-all-icon.png</normaloff>:/Resources/Icons/table-select-all-icon.png</iconset>
   </property>
   <property name="text">
    <string>Tout sélectionner</string>
   </property>
   <property name="toolTip">
    <string>Sélectionner tous les éléments du tableau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionLapDataDisplayInAllViews">
   <property name="text">
    <string>Afficher dans toutes les vues</string>
   </property>
  </action>
  <action name="actionLapDataRemoveFromAllViews">
   <property name="text">
    <string>Retirer les données de toutes les vues</string>
   </property>
  </action>
  <action name="actionLapDataDrawSectors">
   <property name="text">
    <string>Dessiner les secteurs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
