<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/close.png</file>
        <file>Resources/Icons/download.png</file>
        <file>Resources/Icons/upload.png</file>
        <file>Resources/Icons/info.png</file>
        <file>Resources/Icons/directional_left.png</file>
        <file>Resources/Icons/directional_right.png</file>
        <file>Resources/Icons/qt-logo.png</file>
        <file>Resources/Icons/GoogleMaps.png</file>
        <file>Resources/Icons/selection-icon.png</file>
        <file>Resources/Icons/cursor-icon.png</file>
        <file>Resources/Icons/cursor_hand.png</file>
        <file>Resources/Icons/chartline.png</file>
        <file>Resources/Icons/chartscatter.png</file>
        <file>Resources/Icons/Actions-zoom-out-icon.png</file>
        <file>Resources/Icons/Layout1.png</file>
        <file>Resources/Icons/Layout2.png</file>
        <file>Resources/Icons/Layout3.png</file>
        <file>Resources/Icons/Layout4.png</file>
        <file>Resources/Icons/Line.png</file>
        <file>Resources/Icons/zoom_out.png</file>
        <file>Resources/Icons/eraser.png</file>
        <file>Resources/Icons/diskette.png</file>
        <file>Resources/Icons/resize.png</file>
        <file>Resources/Icons/stats_bars.png</file>
        <file>Resources/Icons/table-select-all-icon.png</file>
        <file>Resources/Icons/print.png</file>
        <file>Resources/Icons/eraser2.png</file>
        <file>Resources/Icons/EcoManager2013.png</file>
        <file>Resources/Icons/stats_cross.png</file>
        <file>Resources/Icons/stats_lines.png</file>
    </qresource>
</RCC>
