<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/close.png</file>
        <file>Resources/Icons/download.png</file>
        <file>Resources/Icons/upload.png</file>
        <file>Resources/Icons/info.png</file>
        <file>Resources/Icons/directional_left.png</file>
        <file>Resources/Icons/directional_right.png</file>
        <file>Resources/Icons/qt-logo.png</file>
        <file>Resources/Icons/GoogleMaps.png</file>
        <file>Resources/Icons/selection-icon.png</file>
        <file>Resources/Icons/cursor-icon.png</file>
        <file>Resources/Icons/cursor_hand.png</file>
        <file alias="chartline.png">Resources/Icons/chartline.png</file>
        <file alias="scatter.png">Resources/Icons/chartscatter.png</file>
        <file alias="zoomout.png">Resources/Icons/Actions-zoom-out-icon.png</file>
        <file>Resources/Icons/Layout1.png</file>
        <file>Resources/Icons/Layout2.png</file>
        <file>Resources/Icons/Layout3.png</file>
        <file>Resources/Icons/Layout4.png</file>
        <file alias="Line.png">Resources/Icons/Line.png</file>
    </qresource>
</RCC>
