<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleLapViewer</class>
 <widget class="QDialog" name="SampleLapViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choix du tracé pour le circuit</string>
  </property>
  <layout class="QVBoxLayout" name="mainVLayout">
   <item>
    <layout class="QHBoxLayout" name="viewerHLayout">
     <item>
      <widget class="QPushButton" name="previousLapButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Tracé précédent</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resources.qrc">
         <normaloff>:/Resources/Icons/directional_left.png</normaloff>:/Resources/Icons/directional_left.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="lapsViewStack"/>
     </item>
     <item>
      <widget class="QPushButton" name="nextLapButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Tracé suivant</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resources.qrc">
         <normaloff>:/Resources/Icons/directional_right.png</normaloff>:/Resources/Icons/directional_right.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
